m_5f8264a545ee1063ea88158c4f0a4adb-Singer-m_5b713cfb7ef06a667a3acda842ec03f2


(|\\s)[^\\s]+/si(\\s(|//w\\s|、/wn\\s)[^\\s]{1,5}/si)?


演唱：xxx
演唱者：xxx
"(演唱/v|演唱者/n)\\s(|：/wm\\s)[^\\s]{1,5}/si(\\s(|//w\\s|、/wn\\s)[^\\s]{1,5}/si)?"

"(父亲/n)\\s(|：/wm\\s)[^\\s]{1,10}/nr(\\s(|//w\\s|、/wn\\s)[^\\s]{1,10}/nr)?"

xxx演唱
"\\s[^\\s]{1,5}/si(\\s(|//w\\s|、/wn\\s)[^\\s]{1,5}/si)?\\s演唱(/vn|/v)"

歌手：xxx
"歌手/n(\\s|(\\s：/wm\\s))[^\\s]{1,5}/si(\\s(|//w\\s|、/wn\\s)[^\\s]{1,5}/si)?"

父亲/n(\\s|(\\s：/wm\\s))[^\\s]{1,5}/nr(\\s(|//w\\s|、/wn\\s)[^\\s]{1,5}/nr?

唱将xxx
"唱/v\\s将/si\\s[^\\s]{1,5}/si(\\s(|//w\\s|、/wn\\s)[^\\s]{1,5}/si)?\\s"

xxx...专辑
"(|\\s).+/si(\\s(|//w\\s|、/wn\\s)[^\\s]{1,5}/si)?\\s.*\\s专辑/n\\s"


父母关系：
7687

父亲xxx
(父亲|爸爸|母亲|妈妈)/n\s[^\\s]{1,10}/nr 1050
(父亲|爸爸|母亲|妈妈)/n\s[^\\s]{1,10}(/nr|/pr|si)
(父亲|爸爸|母亲|妈妈)/n\\s[^\\s]{2,10}(/nr|/pr|si)
父亲，xxx
(父亲|爸爸|母亲|妈妈)/n\s(，\wd)\s[^\\s]{1,10}/nr
父亲是xxx
父亲叫xxx
父亲名叫xxx
(父亲|爸爸|母亲|妈妈)/n\s(是/vshi|名叫/v|叫/v|为/p)\s([^//s]{1,10}/[a-z]\s)*[^//s]{1,10}/nr[^//s]{1,10}/nr
xxx的父亲
[^//s]{1,10}/nr[a-z]*\s的/ude1(父亲|爸爸|母亲|妈妈)/n
[^\\s]{1,10}/nr[a-z]*\s的/ude1(父亲|爸爸|母亲|妈妈)/n

兄弟姐妹关系：
2958，
577
(哥哥|姐姐|弟弟|妹妹|表哥|表姐|表妹|表弟|堂弟|堂妹)/n\s[^\\s]{1,10}/nr

哥哥：
表哥

丈夫/妻子
老公 老婆
(夫|丈夫|老公)/n (是/vshi|名叫/v|叫/v|为/p) ([^//s]{1,10}/[a-z] )*[^//s]{2,10}(/nr|/pr|/si|/sir)
[^//s]{2,10}(/nr|/pr|/si|/sir|/spr|/x) ([^//s]{1,10}/[a-z] )* 结婚(/vi|vn)

parent 	DG	
		seg
		ext	1828	5438ms

sibling DG 	2590 	34117ms
		seg
		ext 779   	2829ms

spouse  DG 	3063	5806ms	
		seg	3063	249811ms 
		ext	647		4426ms